{
  "id": "./",
  "name": "Pacefold — Quiet Workday Rhythm",
  "short_name": "Pacefold",
  "description": "A private, offline-ready day instrument for time, rhythm, notes, care and focus.",
  "start_url": "./app/",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#f2f3ed",
  "theme_color": "#f2f3ed",
  "orientation": "any",
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "./app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Clock",
      "short_name": "Clock",
      "url": "./app/"
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "url": "./app/?mode=notes"
    },
    {
      "name": "Worklog",
      "short_name": "Day",
      "url": "./app/?mode=worklog"
    },
    {
      "name": "Now",
      "short_name": "Now",
      "url": "./app/?mode=context"
    }
  ]
}
